<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW1</title>

    <script src="ex2.js"></script>
    <script src="ex3.js"></script>
    <script src="ex4.js"></script>
    <script src="ex5.js"></script>
    <script src="ex6.js"></script>
    <script src="ex7.js"></script>
    <script src="ex8.js"></script>

</head>
<body>

    <script>

        // задание №1/ Вывести в консоль


        let str = 'привет';
        let sum = 123;
        let num = 15.8;
        let flag = true;
        let txt = 'true';

        (console.log(str, typeof str));
        (console.log(sum, typeof sum));
        (console.log(num, typeof num));
        (console.log(flag, typeof flag));
        (console.log(txt, typeof txt));


    </script>

    <script>
        // задание №9/ Вывести в консоль

        let stih= '\r\n Бывало, спит у ног собака,\n костер занявшийся гудит, \n и женщина из полумрака \n глазами зыбкими гляд \n \n \n Потом под пихтою приляжет \n на куртку рыжую мою \n и мне, задумчивая, скажет: \n \n n\"А ну-ка, спой!.."- и я пою'

        console.log(stih);

    </script>
        


    <script>
        // задание №10/ Вывести в консоль

        let earch =  'индо земля зашаталась под ногами-и вырос',
            voice = 'и заревел он голосом диким… ',
            lightning = 'блеснула молния и ударил гром',
            monster = 'а так какое-то чудище, страшное и мохнатое,',
            merchant = 'как будто из-под земли, перед купцом:',
            flower = 'Он подошёл и сорвал аленький цветочек.',
            NLO ='зверь не зверь, человек не человек,',
            moment='В ту же минуту, безо всяких туч, ',

            text=(moment + lightning + earch + merchant + NLO + monster + voice + flower);

            console.log(text);

    </script>


    
</body>
</html>